# Parameter_persistence

./: Emby.ParameterPersistence.csproj  Plugin.cs  README.md  VERSION_GUIDE.md  version.json  设计方案.md
.github/: README.md
.github/workflows/: ci-cd.yml
Api/: ParameterController.cs
Configuration/: configPage.html  configPage.js
Emby.ParameterPersistence/: Emby.ParameterPersistence.csproj  Plugin.cs  README.md
Emby.ParameterPersistence/Api/: ParameterController.cs
Emby.ParameterPersistence/Configuration/: PluginConfiguration.cs
Emby.ParameterPersistence/Models/: ParameterResponse.cs
Emby.ParameterPersistence/Services/: IParameterStorageService.cs  ParameterStorageService.cs
Models/: ParameterModel.cs
Services/: ParameterStorageService.cs
